html{
    height: 100%;
    margin: 0;
}

body{
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    position: relative;
    overflow: hidden;
}

.Menuindex{
    height: 11.2%;
    left: -15% ;
    position: relative;
    z-index: 2;
    font-size: 2vw;
}

.navindex{
    height: 100%;
    width: 50%;
}

#home{
    background-color: rgb(242, 183, 1);
}

#wuerger{
    background-color: rgb(229, 125, 4);
}

#mitglied{
    background-color: rgb(220, 0, 48);   
}

#tour{
    background-color: rgb(177, 0, 88);
}

#sound{
    background-color: rgb(124, 55, 138);
}

#fotos{
    background-color: rgb(52, 101, 170);
}

#chaosgala{
    background-color: rgb(9, 162, 117);
}

#links{
    background-color: rgb(124, 184, 84);
}

#kontakt{
    background-color: green;
}

#rundung{
    position:absolute;
    top: 0px;
    left: 30%;
    height: 100%;
    width: 10%;
    background-image: url("circle2.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: 100;
}

content{
    position: absolute;
    background-color: white;
    z-index: 1100;
    top: 0;
    bottom: 0;
    right: 0;
    width: 60%;
	overflow: auto;
}
.navtext2{
	color: white;
}
.navtext{
    position: relative;
    top: 30%;
    left: 10%;
}

.symbol{
    height: 100%;
    width: 15%; 
    background-size: 60% 60%;
    background-repeat: no-repeat;
    float: left;
    background-position: 30% 30%;   
}

#neumitgliedwerden{
	background-color: rgb(220, 0, 48);
}

#movies{
	background-color: rgb(124, 55, 138);
}

#intern{
	background-color: rgb(124, 55, 138);
}

.homesymbol{
    background-image: url("home.png");
}

.wuergersymbol{
    background-image: url("Notaewuerger.png");
}

.mitgliedsymbol{
    background-image: url("adduser.svg.png");
}

.toursymbol{
	background-image: url("tour.png");
}

.chaossymbol{
	background-image: url("chaos.png");
}

.linkssymbol{
	background-image: url("link.png");
}
.soundsymbol{
    background-image: url("Sound.png");
}

.fotossymbol{
    background-image: url("Fotos.jpg");
}

.kontaktsymbol{
	background-image: url("contact.png");
}
#wuergercontent{
    background-color: rgb(229, 125, 4);
    width: 95%;
    left: 0;
    z-index: 2;
}


#mitgliedcontent{
	overflow:auto;
    background-color: rgb(220, 0, 48);
    width: 95%;
    left: 0;
    z-index: 2;
    color: white;
	padding: 5%;
	
}

#tourcontent{
	overflow:auto;
    background-color: rgb(177, 0, 88);
    width: 95%;
    left: 0;
    z-index: 2;
	
	
}

#soundcontent{
	overflow:auto;
    background-color: rgb(124, 55, 138);
    width: 95%;
    left: 0;
    z-index: 2;
	padding: 5%;
	
}
#fotocontent{
	overflow:auto;
    background-color: rgb(52, 101, 170);
    width: 95%;
    left: 0;
    z-index: 2;
	
}

#chaoscontent{
	overflow:auto;
    background-color: rgb(9, 162, 117);
    width: 95%;
    left: 0;
    z-index: 2;
	
}

#linkcontent{
	overflow:auto;
    background-color: rgb(124, 184, 84);
    width: 95%;
    left: 0;
    z-index: 2;
	
}

#contactcontent{
	overflow:auto;
    background-color: green;
    width: 95%;
    left: 0;
    z-index: 2;
	
}

.wuergernav{
    height: 100%;
    width: 7.5%;
    position: absolute;
    right: 0;
}

.Menu{
    right: -15%; 
    height: 11.2%;
    position: relative;
    z-index: 3;
    font-size: 2vw;
    width: 100%;
}

.Menu2{
	height:100%;
	width: 100%;
    font-size: 2vw;
	float:left;	
	z-index: 1000;	
	border: 3px solid black;
	
}

.Menu2a{
	height: 100%;
	width: auto;
	min-width: 15%;
	float: left;
	margin-right:1%;
	
}

.internlink{
	color: black;
}

.titel{
	font-family: sans-serif;
	font-size: 50px;
	color: white;
}

.titelblack{
	font-family: sans-serif;
	font-size: 50px;
	color: black;
}

.ueberschrift{
	font-family:sans-serif;
	font-size: 25px;
}

#loginform{
	position:absolute;
	top: 83%;
	left:80%;
}
.inhalt{
	position: absolute;
	padding-left: 20%;
    width: 50%;
    left: 0;
    z-index: 2;
}

#homebild{
	height: 300px;
	width: auto;
	position: absolute;
	left: 85%;
	
}
 a{
	 color: blue;
 }
 
 .text{
	  font-size: 20px;
	  font-family:sans-serif;
 }
 
 .nav2{
    height: 10%;
    width:80%;
    background-repeat: no-repeat;
    z-index: 100;
	position: fixed;
 }
 
 

 
  #formularneu{
	  top: 10%;
	  left: 35%;
  }

table td{
    margin: 0;
    padding: 5px 30px 5px 0;
    vertical-align: top;
	font-size: 30px;
    font-family:sans-serif;
}

td, th {
    display: table-cell;
    vertical-align: inherit;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 5px;
    border-color: grey;
}

/*table.special {
    border-collapse: collapse;
    vertical-align: middle;

}*/

.linksneumitglied{
    color: white;   
}

.abstand{
    position: relative;
    left: 200px;
}

.tourtext{
 font-size: 30px;
 font-family:sans-serif;
}

.ueberschriftfas{
	font-family:sans-serif;
	font-size: 35px;
}

.bilder{
    object-fit: cover;
    width: 300px;
    float: left;
    height: 350px;
}
.bilder img{
    max-width: 50%;
    height: auto;
}

.wuergerinfo{    
}

.gattungsdiv{
    float: left;
}

.tg  {
	border-collapse:collapse;border-spacing:0;
	}
	
.tg td{
	font-family:Arial, sans-serif;font-size:25px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;
	}
	
.tg th{
	font-family:Arial, sans-serif;font-size:40px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;
	}

